spring.datasource.url=jdbc:h2:mem:dbtaxEasy
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuração para executar a consulta SQL na inicialização
spring.datasource.initialization-mode=always

# Consulta SQL que será executada na inicialização (defina o caminho correto do arquivo)
spring.datasource.schema=classpath:query.sql

# Configuração para log de requisições HTTP
logging.level.org.springframework.web=DEBUG

# Ativação do filtro de logging personalizado
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

token.api.google=${KEY_GOOGLE}

Dmaven.wagon.http.ssl.insecure=true
Dmaven.wagon.http.ssl.allowall=true
Dmaven.wagon.http.ssl.ignore.validity.dates=true





