spring.profiles.active=prod
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/apiTaxEasy
spring.datasource.username=postgres
spring.datasource.password=admin567

pring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração para log de requisições HTTP
logging.level.org.springframework.web=DEBUG

# Ativação do filtro de logging personalizado
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

token.api.google=${KEY_GOOGLE}

Dmaven.wagon.http.ssl.insecure=true
Dmaven.wagon.http.ssl.allowall=true
Dmaven.wagon.http.ssl.ignore.validity.dates=true





